LIMIT = 1000000

point = [1] * (LIMIT + 1)
point[0] = point[1] = 0

primes = []
length = 0

for i in range(2, LIMIT):
    if point[i]:
        primes.append(i)
        length += 1

        for j in range(i * i, LIMIT + 1, i):
            point[j] = 0

start = 0
prevention = -1
count  = -1

for i in range(length):
    start = 0

    for j in range(i, length):
        start += primes[j]

        if start > LIMIT:
            break

        if point[s] and count < j - i + 1:
            count = j - i + 1
            prevention = s

print(preventions)